apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'eclipse'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

jettyRun {
    httpPort = 9898
}

repositories {
    mavenCentral()
}

dependencies {

    compile files('./lib/aopalliance-1.0.jar')
    compile files('./lib/aspectjrt-1.6.12.jar')
    compile files('./lib/commons-io-2.4.jar')
    compile files('./lib/commons-logging-1.1.1.jar')
    compile files('./lib/guava-r09.jar')
    compile files('./lib/hamcrest-core-1.3.jar')
    compile files('./lib/jcl-over-slf4j-1.6.1.jar')
    compile files('./lib/joda-time-2.2.jar')
    compile files('./lib/json-20080701.jar')
    compile files('./lib/jstl-1.2.jar')
    compile files('./lib/log4j-1.2.17.jar')
    compile files('./lib/servlet-api-2.5.jar')
    compile files('./lib/slf4j-api-1.7.5.jar')
    compile files('./lib/slf4j-log4j12-1.7.5.jar')
    compile files('./lib/spring-aop-3.2.0.RELEASE.jar')
    compile files('./lib/spring-beans-3.2.0.RELEASE.jar')
    compile files('./lib/spring-context-3.2.0.RELEASE.jar')
    compile files('./lib/spring-core-3.2.0.RELEASE.jar')
    compile files('./lib/spring-data-commons-core-1.4.0.RELEASE.jar')
    compile files('./lib/spring-expression-3.2.0.RELEASE.jar')
    compile files('./lib/spring-jdbc-3.1.2.RELEASE.jar')
    compile files('./lib/spring-orm-3.1.2.RELEASE.jar')
    compile files('./lib/spring-test-3.2.0.RELEASE.jar')
    compile files('./lib/spring-tx-3.1.2.RELEASE.jar')
    compile files('./lib/spring-web-3.2.0.RELEASE.jar')
    compile files('./lib/spring-webmvc-3.2.0.RELEASE.jar')

    testCompile files('./lib/junit-4.11.jar')
}
